Texture3D v_Texture;
SamplerState v_Texture_sampler;


#define dx 1.0
#define PI 3.14159265359

cbuffer Constants
{
    float4x4 g_MVP;
  float4x4 g_ModelMatrix;
    float4x4 g_ViewMatrix;
    float4x4 g_ProjectionMatrix;
    float4 m_CameraPos;
    float4 m_SunDir;
    float4 m_VolStart;
    float4 m_VolSize;

};



struct PSInput
{
    float4 Pos : SV_POSITION;
    float3 Uv : TEX_COORD;
    float4 v_Color : COLOR2;
float3 WorldPos    : TEXCOORD1;
 
 // float3 Norm : NORMAL0;x
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

float HenyeyGreenstein(float cos_angle, float g)
{
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * 3.14159265 * pow(1.0 + g2 - 2.0 * g * cos_angle, 1.5));
}


float SampleShadows(float3 start_pos, float3 dir_to_sun)
{
    int shadow_steps = 8; // Fewer steps are needed for shadows
    float shadow_step_size = 45.0; // The distance of each step towards the sun
    float shadow_density_factor = 0.4; // Controls how dark the shadows are
    float accumulated_shadow_density = 0.0;

    // March from the sample point towards the sun
    for (int j = 1; j <= shadow_steps; j++) // Start at j=1 to step away from the current point
    {
        float3 shadow_sample_pos = start_pos + dir_to_sun * shadow_step_size * (float)j;
        
        // Convert to UVW and sample the main cloud map again
        float3 uvw = (shadow_sample_pos - m_VolStart.xyz) / m_VolSize.xyz;

        // If the shadow ray is still inside the volume, accumulate density
        if (saturate(uvw.x) == uvw.x && saturate(uvw.y) == uvw.y && saturate(uvw.z) == uvw.z)
        {
            accumulated_shadow_density += v_Texture.Sample(v_Texture_sampler, uvw).r;
        }
    }

    // Use Beer's law to find the transmittance (how much light gets through)
    float shadow_transmittance = exp(-accumulated_shadow_density * shadow_density_factor);
    return shadow_transmittance;
}
bool RayBoxIntersect(float3 rayOrigin, float3 rayDir, float3 boxMin, float3 boxMax, out float t0, out float t1)
{
    float3 invRayDir = 1.0 / rayDir;
    float3 tbot = invRayDir * (boxMin - rayOrigin);
    float3 ttop = invRayDir * (boxMax - rayOrigin);

    float3 tmin = min(ttop, tbot);
    float3 tmax = max(ttop, tbot);
    
    float2 t = max(tmin.xx, tmin.yz);
    t0 = max(t.x, t.y);

    t = min(tmax.xx, tmax.yz);
    t1 = min(t.x, t.y);

    return t0 <= t1;
}


void main(in PSInput PSIn,
    out PSOutput PSOut)
{
 //float3 worldDir = normalize(PSIn.WorldPos);

    float3 rayOrigin = m_CameraPos.xyz;
    float3 rayDir = normalize(PSIn.WorldPos - rayOrigin);
    rayDir.y = -rayDir.y;
    //rayDir.x = -rayDir.x;
    rayDir.z = -rayDir.z;

     float3 boxMin = m_VolStart.xyz;
    float3 boxMax = m_VolStart.xyz + m_VolSize.xyz;
    float t_min, t_max;

    // If the ray doesn't hit our cloud volume at all, discard the pixel.
    if (!RayBoxIntersect(rayOrigin, rayDir, boxMin, boxMax, t_min, t_max))
    {
        clip(-1);
    }
    t_min = max(t_min, 0.0);
     // 2. Calculate Daylight Factor (remains the same)
  float daylight_factor = saturate(-m_SunDir.y);

    // 3. Raymarch for Lighting
    int numSteps = 64;
    float stepSize = (t_max - t_min) / (float)numSteps;
    float3 currentPos = rayOrigin + rayDir * t_min;

    float3 sun_color = float3(1.0, 0.95, 0.85);
    float3 ambient_color = float3(0.4, 0.5, 0.65);
    float3 night_light = float3(0.02, 0.03, 0.05);
    float eccentricity_1 = 0.6;
    float eccentricity_2 = -0.3;
    float multi_scatter_factor = 0.5;
    float density_factor = 0.1;

    float4 final_color = float4(0, 0, 0, 1);

    for (int i = 0; i < numSteps; i++)
    {
        float3 uvw = (currentPos - boxMin) / m_VolSize.xyz;
        float density = v_Texture.Sample(v_Texture_sampler, uvw).r;

        if (density > 0.01)
        {
            // --- NEW: Calculate shadow factor for this point ---
            float shadow_factor = SampleShadows(currentPos, -m_SunDir.xyz);

            // --- MODIFIED: Apply shadow to sun contribution ---
            float cos_angle = dot(rayDir, -m_SunDir.xyz);
            float phase_1 = HenyeyGreenstein(cos_angle, eccentricity_1);
            float phase_2 = HenyeyGreenstein(cos_angle, eccentricity_2);
            float total_phase = phase_1 + phase_2 * multi_scatter_factor;
            
            // Attenuate the sun's contribution by the shadow factor
            float3 sun_contribution = total_phase * sun_color * shadow_factor;

            float3 daytime_light = ambient_color + sun_contribution;
            float3 light_at_step = lerp(night_light, daytime_light, daylight_factor);

            // Compositing logic remains the same
            float transmittance = exp(-density * stepSize * density_factor);
            final_color.rgb += density * light_at_step * final_color.a * stepSize * density_factor;
            final_color.a *= transmittance;
        }

        currentPos += rayDir * stepSize;
    }

    PSOut.Color = float4(final_color.rgb, 1.0 - final_color.a);
}